<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="p1.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,900;1,600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;900&display=swap" rel="stylesheet">
    <style>
     .main2{
    background-color:lightpink;
   width: 1200px;
   height:1500px;
   position:relative;
   top: 200px;
   left:15px;
   font-family: 'Poppins', sans-serif;
   border-style: double;
   padding: 10px 10px 10px 10px;
     }
 #ground1{
       position:absolute;
       top:200px;
       left:200px;
 }
 .boy1{
   background-color: khaki;
   border-radius:6px;
   height:300px;
   width:300px;
   padding:10px 10px 10px 10px;
 }
 .boy2{
   background-color: khaki;
   border-radius:6px;
   height:300px;
   width:300px;
   padding:10px 10px 10px 10px;
   position:absolute;
   top:295px;
   left:850px;
 } 
 .boy3{
   background-color: khaki;
   border-radius:6px;
   height:300px;
   width:300px;
   padding:10px 10px 10px 10px;
   position:absolute;
   top:295px;
   left:450px;
 }
 #pic1{
 position:relative;
 left:10px;
 top:10px;
 }
 #pic2{
    position:relative;
 left:10px;
 top:10px;
 }
 #pic3{
    position:relative;
 left:20px;
 top:10px;
 }
 .boy1:hover,.boy2:hover,.boy3:hover{
    box-shadow:5px 5px 10px 8px whitesmoke;   
 }
 .groundcleaningstaff{
    background-color: blueviolet;
    height:400px;
    padding:10px 10px 10px 10px;
    position:absolute;
    top:700px;
    border-radius:8px;
    width:950px;
    left:100px
 }
.ground1{
position:absolute;
}
.ground2{
position:absolute;
left:300px;
}
 



    </style>
</head>
<body>
    <div class="heading">
    <img src="RELISH TITLE2.png" width="100px" height="100"id="head">
    <div id="relish"><h1>RELISH SPORTS</h1></div>
    </div>
    <ul id="navbar">
        <li><a href="p1.html">Home</a></li>
        <li><a href="facilities.html">Our Facilities</a></li>
        <li><a href="Sportsweoffer.html">Sports We Offer</a>
        <ul>
        <li><a href="cricket.html">Cricket</a></li>
        <li><a href="football.html">Football</a></li>
        <li><a href="badminton.html">Badminton</a></li>
        <li><a href="#">Table tennis</a></li>
        </ul>
        </li>
        <li><a href="Aboutus.html">About us</a></li>
        </ul>
        <div class="main2">
        <a href="p1.html">Home</a>/<a href="Aboutus.html">About Us</a>
        <br><br><br>
        <p>
        <h2>A Little about us....</h2>
        We are just a group of 3 sports freaks who were tied by the shackles of Co-orporate Capitalism Greed.
        So we decided in 2018 to start a weekly sports gathering for all the sports freak-IT professionals out there.
        which developed into something we thought we could make a buisness out of it.
        And after all these years we still are those 3 boys who are passionate about sport.
        </p>
        <h3>Who are we?</h3>
        <div class="boy1">
        <img src="albert james.jpeg" id="pic1">
        <p>
        <b>Albert James</b>,CEO(Co-Founder)
        Ex-Employee at Accenture,Avid fan of Chelsea,foodie,Gym freak.
        </p>
        </div>
        <div class="boy2">
            <img src="jameel pasha.jpeg" id="pic2">
            <p>
            <b>Jameel pasha</b>,CTO(Co-Founder)
            Ex-Employee at Zomato,Avid fan of Tottenham,Football freak.
            </p>
            </div>
            <div class="boy3">
                <img src="keertan kumar.jpeg" id="pic3">
                <p>
                <b>Keertan kumar</b>,COO(Co-Founder)
                Ex-Employee at NVIDIA,Avid fan of CSK,Cricket fan.
                </p>
                </div>
                <div class="groundcleaningstaff">
                    <h2>Our Cleaning Staff</h2>
       <p>And there is our cleaning staff,who work 24/7 to keep the place clean.It is impossible to run Relish without them.
       We are now indebted to their hard work now more than ever. </p>
       <img src="ground staff.jpeg" class="ground1">
       
       <img src="ground staff2.jpeg" class="ground2">
                </div>
        </div>