<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facilities</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,900;1,600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;900&display=swap" rel="stylesheet">
<style>
#navbar ul{
    display: none;
    background-color: #f90;
    position:relative; top:px;
    z-index:1;
    box-shadow:5px 5px 10px rgb(241, 239, 237);
    font-family: 'Gloock', serif;

    }
    #navbar li:hover ul { display: block; }
    #navbar, #navbar ul{
    margin: 0; padding: 10px 10px 10px 10px;
    list-style-type: none;
    }
    #navbar {
    height: 30px;
    background-color: #666;
    padding: 10px 10px 10px 10px ;
    position:absolute;
    top:120px;
     border-radius:5px;
     right:15px;
     left:15px;
     font-family: 'Gloock', serif;
    }
    #navbar li {
        float: left;
        position: relative;
        height: 100%;
        }
        #navbar li a {
        display: block;
        padding: 6px;
        width: 162px; color: #fff;
        text-decoration: none;
        text-align: center;
        }
        #navbar ul li { float: none; }
        #navbar li:hover { background-color: #f90; }
        #navbar ul li:hover 
        { 
         box-shadow: 4px 4px 8px 4px white;
            background-color: #666;
            transition-duration:width 2s height 2s;
        }
        #head{
         position: absolute;
         left:400px;
        }
        .heading{
            background-color: black;
            position: absolute;
            border: 2px solid red;
            height: 100px;
            width: 1250px;
            color: #fff;
            text-align: center;
            font-family: 'Gloock', serif;
        }  
        .Contact{
        background-image:url();
        background-color:cornsilk;
         width:1160px;
         height:500px;
        position:relative;
        top: 200px;
        left:35px;
         font-family: 'Poppins', sans-serif;
        border-style: double;
        padding: 10px 10px 10px 10px;
        }
        
        </style>
</head>
<body>
    <div class="heading">
    <img src="RELISH TITLE2.png" width="100px" height="100"id="head">
    <div id="relish"><h1>RELISH SPORTS</h1></div>
    </div>
    <ul id="navbar">
        <li><a href="p1.html">Home</a></li>
        <li><a href="facilities.html">Our Facilities</a></li>
        <li><a href="Sportsweoffer.html">Sports We Offer</a>
        <ul>
        <li><a href="cricket.html">Cricket</a></li>
        <li><a href="football.html">Football</a></li>
        <li><a href="badminton.html">Badminton</a></li>
        <li><a href="#">Table tennis</a></li>
        </ul>
        </li>
        <li><a href="Aboutus.html">About us</a></li>
        <li><a href="contact.html">Contact us</a></li>
        </ul>
        <div class="Contact">
<h1>Contact details</h1>
<hr>
<p><b>Address:</b><br><br>
1. 28-1-7/4<br>
 J.P.Nagar 4th block,Besides Prestige Towers,Bangalore,Karnataka,India<br><br>
2. 39-39-7/1<br>
 Muralinagar,Near Masjid-e-Nabwi,Visakhapatnam,India
</p>
 <p><b>Our Customer helpline number:</b><br><br>
+41 97454 45321<br>
+1 3(467)5 4986<br>
+23 4(367)9 4986<br>
</p>

        </div>
            </body>
            </html>