<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,900;1,600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>  
   #navbar ul{
    display: none;
    background-color: #f90;
    position:relative; top:px;
    z-index:1;
    box-shadow:5px 5px 10px rgb(241, 239, 237);
    font-family: 'Gloock', serif;

    }
    #navbar li:hover ul { display: block; }
    #navbar, #navbar ul{
    margin: 0; padding: 10px 10px 10px 10px;
    list-style-type: none;
    }
    #navbar {
    height: 30px;
    background-color: #666;
    padding: 10px 10px 10px 10px ;
    position:absolute;
    top:120px;
     border-radius:5px;
     right:15px;
     left:15px;
     font-family: 'Gloock', serif;
    }
    #navbar li {
        float: left;
        position: relative;
        height: 100%;
        }
        #navbar li a {
        display: block;
        padding: 6px;
        width: 162px; color: #fff;
        text-decoration: none;
        text-align: center;
        }
        #navbar ul li { float: none; }
        #navbar li:hover { background-color: #f90; }
        #navbar ul li:hover 
        { 
         box-shadow: 4px 4px 8px 4px white;
            background-color: #666;
            transition-duration:width 2s height 2s;
        }
        #head{
         position: absolute;
         left:400px;
        }
        .heading{
            background-color: black;
            position: absolute;
            border: 2px solid red;
            height: 100px;
            width: 1250px;
            color: #fff;
            text-align: center;
            font-family: 'Gloock', serif;
        }
        .main4{
        background-color:cornsilk;
         width:1160px;
         height:1000px;
        position:relative;
        top: 200px;
        left:35px;
         font-family: 'Poppins', sans-serif;
        border-style: double;
        padding: 10px 10px 10px 10px;
        }
.nets{
    background-color:indianred;
    position:absolute;
    top:200px;
    height:250px;
    border-radius:7px;
    width:350px;
    padding: 10px 10px 10px 10px;
}
#nets{
    position:relative;
    top:10px;
    left:10px;
}
.groundpractice{
    background-color:indianred;
    position:absolute;
    top:200px;
    height:250px;
    border-radius:7px;
    width:350px;
    left:400px;
    padding: 10px 10px 10px 10px;
}
#practice{
    position:relative;
    top:10px;
    left:10px;
}
.cricketfitness{
    background-color:indianred;
    position:absolute;
    top:200px;
    height:250px;
    border-radius:7px;
    width:350px;
    left:800px;
    padding: 10px 10px 10px 10px;
}
#fitness{
    position:relative;
    top:10px;
    left:30px  
}
.kumble{
    background-color:crimson;
    position:absolute;
    top:600px;
    height:250px;
    border-radius:7px;
    width:320px;
    left:800px;
    padding: 10px 10px 10px 10px;
}
.coach{
    position:absolute;
    top:470px;
}
.brandon{
    background-color:crimson;
    position:relative;
    top:344px;
    height:250px;
    border-radius:7px;
    width:300px;
    left:30px;
    padding: 10px 10px 10px 10px;
}
.amir{
    background-color:crimson;
    position:absolute;
    top:600px;
    height:250px;
    border-radius:7px;
    width:300px;
    left:420px;
    padding: 10px 10px 10px 10px;
}
#head{
    position:absolute;
    left:10px;
}
.team{
    position:relative;
    top:350px;

}



    </style>
    </head>
    <body>
        <div class="heading">
            <img src="RELISH TITLE2.png" width="100px" height="100"id="head">
            <div id="relish"><h1>RELISH SPORTS</h1></div>
            </div>
            <ul id="navbar">
                <li><a href="p1.html">Home</a></li>
                <li><a href="facilities.html">Our Facilities</a></li>
                <li><a href="Sportsweoffer.html">Sports We Offer</a>
                <ul>
                <li><a href="cricket.html">Cricket</a></li>
                <li><a href="football.html">Football</a></li>
                <li><a href="badminton.html">Badminton</a></li>
                <li><a href="#">Table tennis</a></li>
                </ul>
                </li>
                <li><a href="Aboutus.html">About us</a></li>
                </ul> 
                <div class="main4">
                 <h2>Cricket</h2>
                 <hr>
                <p> This is the first sport we started during our buisness.
                 We have a team of 3 dedicated coaches for youth competition level(U-9) upto U-19 level.
                 We always conduct regular practice sessions 3 days a week for the players.We regularly send our players to youth level competitions.
                 We also rent our facility at weekend for those who wanna play it all out for fun.
                 Whatever it is,we have you covered!!
                <div class="nets">
                    <p>Cricket nets</p>
                    <img src="nets.jpeg" id="nets">   
                </div>
                <div class="groundpractice">
                    <img src="fielding.jpeg" id="practice">
                   <p> Fielding session</p>
                </div>
                </p>
                 <div class="cricketfitness">
                    <img src="cricket fitness.jpeg" id="fitness">
                        <p>Fitness Drills</p>
                 </div>
                 <h2 class="coach">Our Coaches:</h2>
                 <p class="team"> Our Team of coaches are all Ex-International players for their respective country.
                  They are dedicated towards bringing out in harnessing the inner potential in them.
                  They are always open to advising the players on their mistakes,make improvement in them and help this organisation grow further.
                  </p>  
                 <div class="kumble">
                    <p><b>Sai Kumble,Batting Coach </b></p>
                    <img src="kumble.jpeg" id="Batting">
                    </div>
                    <div class="brandon">
                        <p><b>Brandon McDonald,Head Coach</b></p>
                        <img src="Mcdonald.jpeg" id="head">
                        </div>
                        <div class="amir">
                            <p><b>Wasif Amir,Bowling Coach</b></p>
                            <img src="wasif.jpeg" id="bowl">
                            </div>         

                </div>
    </body>
    </html>