<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facilities</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,900;1,600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;900&display=swap" rel="stylesheet">
<style>
#navbar ul{
    display: none;
    background-color: #f90;
    position:relative; top:px;
    z-index:1;
    box-shadow:5px 5px 10px rgb(241, 239, 237);
    font-family: 'Gloock', serif;

    }
    #navbar li:hover ul { display: block; }
    #navbar, #navbar ul{
    margin: 0; padding: 10px 10px 10px 10px;
    list-style-type: none;
    }
    #navbar {
    height: 30px;
    background-color: #666;
    padding: 10px 10px 10px 10px ;
    position:absolute;
    top:120px;
     border-radius:5px;
     right:15px;
     left:15px;
     font-family: 'Gloock', serif;
    }
    #navbar li {
        float: left;
        position: relative;
        height: 100%;
        }
        #navbar li a {
        display: block;
        padding: 6px;
        width: 162px; color: #fff;
        text-decoration: none;
        text-align: center;
        }
        #navbar ul li { float: none; }
        #navbar li:hover { background-color: #f90; }
        #navbar ul li:hover 
        { 
         box-shadow: 4px 4px 8px 4px white;
            background-color: #666;
            transition-duration:width 2s height 2s;
        }
        #head{
         position: absolute;
         left:400px;
        }
        .heading{
            background-color: black;
            position: absolute;
            border: 2px solid red;
            height: 100px;
            width: 1250px;
            color: #fff;
            text-align: center;
            font-family: 'Gloock', serif;
        }
 .main1 
{
   background-color: cornflowerblue;
   width: 1200px;
   height:1500px;
   position:relative;
   top: 200px;
   left:20px;
   font-family: 'Poppins', sans-serif;
   border-style: double;
   padding: 10px 10px 10px 10px;
}
.main1 a{
    text-decoration:none;
}
.city{
    background-color:bisque;
    height:300px;
    border-radius:8px;
    height:250px;
    padding:0px 0px 5px 0px; 
    box-shadow: 5px 5px 10px 6px; 
}
#img1{
    float:right;
    border-radius: 7px;
    position:relative;
    top:5px;
    right:15px;

}
#img1,#img2{
    box-shadow:4px 4px 6px 0px rgb(84, 82, 82)
}
#img2{
    float:right;
    border-radius:7px;
    position:relative;
    right:5px;
    top:54px;
    height:150px;
    width:300px;
}
.one12{
background-color: aqua;
position:relative;
left:80px;
width:300px;
top:50px;
border-radius: 5px;
height:380px;
text-align:center;
text-decoration: dashed;
}
.one13{
background-color: aquamarine;
text-align:center;
position:relative;
left:400px;
width:400px;
border-radius:5px;
height:375px;
bottom:320px;
}
.one12:hover,.one13:hover{
       box-shadow:5px 5px 6px 0px rgb(78, 77, 77);
}


    </style>
</head>
<body>
    <div class="heading">
    <img src="RELISH TITLE2.png" width="100px" height="100"id="head">
    <div id="relish"><h1>RELISH SPORTS</h1></div>
    </div>
    <ul id="navbar">
        <li><a href="p1.html">Home</a></li>
        <li><a href="facilities.html">Our Facilities</a></li>
        <li><a href="Sportsweoffer.html">Sports We Offer</a>
        <ul>
        <li><a href="cricket.html">Cricket</a></li>
        <li><a href="football.html">Football</a></li>
        <li><a href="badminton.html">Badminton</a></li>
        <li><a href="#">Table tennis</a></li>
        </ul>
        </li>
        <li><a href="Aboutus.html">About us</a></li>
        </ul>
        <div class="main1">
            <h1>AT The Moment,
            we have two branches</h1>
            <hr color="gold">
         1. <a href="https://en.wikipedia.org/wiki/Bangalore">Bangalore</a>(Main branch)
         <br><br>
         2. <a href="https://en.wikipedia.org/wiki/Visakhapatnam">Vizag</a>(recently opened)
         <br><br>
         <div class="city">
            <img src="bangalore.jpeg" id="img1">
           <h2>RElish Bangalore</h2>
           <hr width="4px" color="black"> 
           Opened in 2017,this is our Main Branch.As it's is common knowledge that how much young IT professionals crave for physical activity, 
        we(IT professionals ourselves)decided to setup a sports centre where anybody from Youth to the Old can engage in physical activity amidst the pollution and industrialization that has been destroying the open grounds we once used to play.
        also with state of the art Facilities,we also provide coaching to young kids in cricket,football,table tennis for their fitness as well.
        we always try to keep our Facilities as organised and clean as possible.We are also working on providing water sports in the future as well. 
        </div>
        <div class="city">
            <img src="vizag.jpeg" id="img2">
            <hr width="3px" color="black">
            <h2>RElish Vizag</h2>
         Although opened in 2021,this our Fastest growing branch.
         Located along the beautiful beach road in the Jewel of East Coast in Vizag,it makes sense to keep our water sports haedquarters here.
         By the beautiful,warm sand of the beach,We regularly hold training sessions,competitions.
         the water sports offered are surfing,sailing,water skiing etc,.We also rent facilities for cricket,football and tennis.we are working on providing coaching for cricket,football and tennis.
        </div> 
     <div class="one12">
        <b>State of the Art Facilities</b>
        <br>
        <img src="stae ofthe art facilities.jpeg" width="270px">
        <br>
        We aim to provide the best for our players.These turfs are made of the best in the industry polyvinyl derivatives,and we source our equipment from the topmost sports suppliers. 
        </div>
        <div class="one13">
            <b>State of the Art Coaching</b>
            <img src="coaches.jpeg" width="250px">
            <br>
            Our coaches are all graduates of Sports Ministry of India's mandatory A++ programmes required for certification.
            Four of them have an undergraduate degree in sports sciences and studies as well.
            OUR Coaches have always been the foundation of this organisation and we give it our all to support them.  
            </div>
            <div class="one14">
          
            </div>
        </div>
</body>
</html>