<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,900;1,600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>  
   #navbar ul{
    display: none;
    background-color:#f90;
    position:relative; top:px;
    z-index:1;
    box-shadow:5px 5px 10px rgb(241, 239, 237);
    font-family: 'Gloock', serif;

    }
    #navbar li:hover ul { display: block; }
    #navbar, #navbar ul{
    margin: 0; padding: 10px 10px 10px 10px;
    list-style-type: none;
    }
    #navbar {
    height: 30px;
    background-color: #666;
    padding: 10px 10px 10px 10px ;
    position:absolute;
    top:120px;
     border-radius:5px;
     right:15px;
     left:15px;
     font-family: 'Gloock', serif;
    }
    #navbar li {
        float: left;
        position: relative;
        height: 100%;
        }
        #navbar li a {
        display: block;
        padding: 6px;
        width: 162px; color: #fff;
        text-decoration: none;
        text-align: center;
        }
        #navbar ul li { float: none; }
        #navbar li:hover { background-color: #f90; }
        #navbar ul li:hover 
        { 
         box-shadow: 4px 4px 8px 4px white;
            background-color: #666;
            transition-duration:width 2s height 2s;
        }
        #head{
         position: absolute;
         left:400px;
        }
        .heading{
            background-color: black;
            position: absolute;
            border: 2px solid red;
            height: 100px;
            width: 1250px;
            color: #fff;
            text-align: center;
            font-family: 'Gloock', serif;
        }
        .main4{
        background-color:cornsilk;
         width:1160px;
         height:1500px;
        position:relative;
        top: 200px;
        left:35px;
         font-family: 'Poppins', sans-serif;
        border-style: double;
        padding: 10px 10px 10px 10px;
        }
.Drills{
    background-color:indianred;
    position:absolute;
    top:200px;
    height:250px;
    border-radius:7px;
    width:350px;
    padding: 10px 10px 20px 10px;
}
#drills{
    position:relative;
    top:0px;
    bottom:10px;
    left:10px;
    width:300px;
    height:200px;
}
.practicematch{
    background-color:indianred;
    position:absolute;
    top:200px;
    height:250px;
    border-radius:7px;
    width:350px;
    left:400px;
    padding: 10px 10px 10px 10px;
}
#match{
    position:relative;
    top:10px;
    left:10px;
    width:300px;
}
.footballfitness{
    background-color:indianred;
    position:absolute;
    top:200px;
    height:250px;
    border-radius:7px;
    width:350px;
    left:800px;
    padding: 10px 10px 10px 10px;
}
#football{
    position:relative;
    top:10px;
    left:30px  
}
.thierry{
    background-color:crimson;
    position:absolute;
    top:660px;
    height:250px;
    border-radius:7px;
    width:320px;
    left:80px;
    padding: 10px 10px 10px 10px;
}
.coach{
    position:absolute;
    top:470px;
}
.mikel{
    background-color:crimson;
    position:relative;
    top:380px;
    height:250px;
    border-radius:7px;
    width:300px;
    left:500px;
    padding: 10px 10px 10px 10px;
}

#Assist{
    position:absolute;
    left:10px;
}
.team{
    position:relative;
    top:350px;
}



    </style>
    </head>
    <body>
        <div class="heading">
            <img src="RELISH TITLE2.png" width="100px" height="100"id="head">
            <div id="relish"><h1>RELISH SPORTS</h1></div>
            </div>
            <ul id="navbar">
                <li><a href="p1.html">Home</a></li>
                <li><a href="facilities.html">Our Facilities</a></li>
                <li><a href="Sportsweoffer.html">Sports We Offer</a>
                <ul>
                <li><a href="cricket.html">Cricket</a></li>
                <li><a href="football.html">Football</a></li>
                <li><a href="badminton.html">Badminton</a></li>
                <li><a href="">Table tennis</a></li>
                </ul>
                </li>
                <li><a href="Aboutus.html">About us</a></li>
                </ul> 
                <div class="main4">
                 <h2>Football</h2>
                 <hr>
                <p>
                 Started after cricket,but this is our most enrolled sport in the academy.
                 We have a team of 2 very brilliant coaches who immensely proficient in their craft of coaching.
                 Most of the kids age range that come are from age 8 upto age 17.
                 We always encourage our players to go for trails for a local league club for experience.
                 We always conduct regular practice sessions 4 days a week for the players.
                 We also rent our facility at weekend for those who wanna play it all out for fun.
                 We recently conducted Khelo india Football tounament in our Bangalore branch in 2020.
                 </p>
                <div class="Drills">
                    <p>Shooting Drills</p>
                    <img src="shootingdrill.jpeg" id="drills">   
                </div>
                <div class="practicematch">
                    <img src="practice.jpeg" id="match">
                   <p> Practice Match</p>
                </div>
                </p>
                 <div class="footballfitness">
                    <img src="football fitness.jpeg" id="football">
                        <p>Fitness Drills</p>
                 </div>
                 <h2 class="coach">Our Coaches:</h2>
                 <p class="team"> Our Team of coaches are all players who have played in the best leagues in the world.
                  They are dedicated towards bringing out in harnessing the inner potential in them.
                  They both are very astute tactitians and have excellent Man-Management skills.
                  They are always open to advising the players on their mistakes,make improvement in them and help this organisation grow further.
                  </p>  
                 <div class="thierry">
                    <p><b>Thierry Henry,Head Coach </b></p>
                    <img src="thierry.jpeg" id="Coach">
                    </div>
                    <div class="mikel">
                        <p><b>Mikel Arteta,Assistant Coach</b></p>
                        <img src="mikel.jpeg" id="Assist">
                        </div>    
                </div>
    </body>
    </html>