<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,900;1,600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
#navbar ul{
    display: none;
    background-color: #f90;
    position:relative; top:px;
    z-index:1;
    box-shadow:5px 5px 10px rgb(241, 239, 237);
    font-family: 'Gloock', serif;

    }
    #navbar li:hover ul { display: block; }
    #navbar, #navbar ul{
    margin: 0; padding: 10px 10px 10px 10px;
    list-style-type: none;
    }
    #navbar {
    height: 30px;
    background-color: #666;
    padding: 10px 10px 10px 10px ;
    position:absolute;
    top:120px;
     border-radius:5px;
     right:15px;
     left:15px;
     font-family: 'Gloock', serif;
    }
    #navbar li {
        float: left;
        position: relative;
        height: 100%;
        }
        #navbar li a {
        display: block;
        padding: 6px;
        width: 162px; color: #fff;
        text-decoration: none;
        text-align: center;
        }
        #navbar ul li { float: none; }
        #navbar li:hover { background-color: #f90; }
        #navbar ul li:hover 
        { 
         box-shadow: 4px 4px 8px 4px white;
            background-color: #666;
            transition-duration:width 2s height 2s;
        }
        #head{
         position: absolute;
         left:400px;
        }
        .heading{
            background-color: black;
            position: absolute;
            border: 2px solid red;
            height: 100px;
            width: 1250px;
            color: #fff;
            text-align: center;
            font-family: 'Gloock', serif;
        }
        
        .main3
        {
         background-color:cornsilk;
         width:1160px;
         height:1200px;
        position:relative;
        top: 200px;
        left:35px;
         font-family: 'Poppins', sans-serif;
        border-style: double;
        padding: 10px 10px 10px 10px;
         }
         .sports1
         {
            background-color:aliceblue;
            POSITION:absolute;
            top:170px;
            width:1000px;
            border-radius:8px;
            padding:0px 0px 0px 10px;
         }
         .sports1 a,.sports2 a,.sports3 a{
            text-decoration: none;
         }
         .sports2{
            background-color:coral;
            POSITION:relative;
            top:50px;
            width:1000px;
            border-radius:8px;
            padding:0px 0px 0px 10px;
         }
         .sports3{
            background-color:aliceblue;
            POSITION:relative;
            top:80px;
            width:1000px;
            border-radius:8px;
            padding:0px 0px 0px 10px;
         }
         .newsports{
            background-color:salmon;
            position:relative;
            top:100px;
            padding: 10px 10px 10px 10px;
            border-radius:8px;
         }
         .water{
            padding:10px 10px 10px 10px;
         }
         .water1{
            background-color:darkkhaki;
            position:relative;
            top: 140px;
            border-radius: 6px;
         }
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  position:relative;
  top:225px;
  border-radius:6px;
  left:140px;
}

.fa:hover {
    opacity: 0.5;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background-color: hotpink;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.Share{
    position:relative;
    top:200px;
    left:150px
}

        </style>
        </head>
        <body>
            <div class="heading">
                <img src="RELISH TITLE2.png" width="100px" height="100"id="head">
                <div id="relish"><h1>RELISH SPORTS</h1></div>
                </div>
                <ul id="navbar">
                    <li><a href="p1.html">Home</a></li>
                    <li><a href="facilities.html">Our Facilities</a></li>
                    <li><a href="Sportsweoffer.html">Sports We Offer</a>
                    <ul>
                    <li><a href="cricket.html">Cricket</a></li>
                    <li><a href="football.html">Football</a></li>
                    <li><a href="badminton.html">Badminton</a></li>
                    <li><a href="#">Table tennis</a></li>
                    </ul>
                    </li>
                    <li><a href="Aboutus.html">About us</a></li>
                    </ul>
                    <div class="main3">
                        <a href="p1.html">Main</a>/<a href="Sportsweoffer.html">Sports We Offer</a>
                   <p> Sports are a Vital part of a human's life.It helps in circulation of blood,keeps us Healthy,Fitter and Helps in building immunity.
                    It improves mood and helps in development of brain during early stages way into your Adulthood.
                    It also promotes life-skills like Teamwork,Communication and Concentration.

                    At Relish, we are trying to promote A Healthy sports culture.</p>

                   <p><b>So,here are the sports we offer:</b></p>

                   <p> <div class="sports1">
                   <a href="cricket.html">1.Cricket </a>
                  </div>
                  <div class="sports2">
                  <a href="football.html">2.Football</a>
                  </div>
                  <div class="sports3">
                   <a href="badminton.html">3.Badminton</a>
                    </div></p>
                  <div class="newsports">
                  <b>We are also trying to provide water sports soon...</soon></b><sup>NEW</sup>
                 <p> 1.Swimming </p>
                 <p>2.Water-skiing </p>
                 <p> 3.Surfing </p>
                  </div>
                   
                   <div class="water1">
                    <img src="swimming.jpeg" vspace="20px"class="water">
                    
                    <img src="water skiing.jpeg" class="water" vspace="20px">
                    <img src="surfing.jpeg" class="water" vspace="20px">
                   </div>
                   <div class="Share">
                    <h3>Share it with your friends,family and relatives!!!</h3>
                    <hr align="left" width="700px">
                </div>
                <div id="share1">    
            <a href="https://www.facebook.com"  class="fa fa-facebook"></a>
            <a href="https://www.twitter.com"   class="fa fa-twitter"></a>
            <a href="https://www.google.com"   class="fa fa-google"></a>
            <a href="https://www.youtube.com"   class="fa fa-youtube"></a>
            <a href="https://www.instagram.com" class="fa fa-instagram"></a>
            <a href="https://www.snapchat.com"  class="fa fa-snapchat-ghost"></a>  
                </div>  
        </body>
        </html>